<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Robeyoul Awal Raju</title>
  </head>
  <body>
    <section class="banner">
      <div class="banner__intro">
        <h1 class="primary-heading">welcome to</h1>
        <h1 class="primary-heading">
          <span class="name-style">Robeyoul Awal Raju's</span> world
        </h1>
        <h3 class="secondary-heading">Build Climber and Train Stopper</h3>
        <p class="para">
          You might saw me jumping, climbing buildings, and stopping trains. But
          nobody pays me a dime for that work. That's why I am learning and
          mastering web development. I will not stop until I become the Web
          Development Hero.
        </p>

        <a href="#" target="_blank" class="btn hire__btn">hire me</a>
      </div>
      <div class="banner__img">
        <img src="./images/jhankar.png" alt="" />
      </div>
    </section>

    <section class="dream">
      <div class="dream__img banner__img">
        <img src="./images/jhankar2.png" alt="" />
      </div>
      <div class="dream__details banner__intro">
        <h1 class="primary-heading">dream big</h1>
        <h3 class="secondary-heading">Become a web developer</h3>
        <p class="para">
          I already learned the basic HTML and CSS. I can build any simple
          website. I can even teach my grandma how to make simple website. My
          goal is to build 3 websites and learn advanced topics.
        </p>
        <a href="#" class="dream__resume--btn btn">download resume</a>
      </div>
    </section>

    <section class="experiences">
      <h1 class="primary-heading experience-heading">experiences</h1>
      <div class="experience__items">
        <div class="experience__first experience__card">
          <h1 class="primary-heading">Full Stack Web Developer</h1>
          <h3 class="secondary-heading name-style">
            2021-Present | Pro Level Developer
          </h3>
          <p class="para">
            I am the master of HTML, CSS and Javascript. I know everything
            needed to make a website function, efficient. I didn't stop with the
            web. I went beyond with most popular Javascript framework called Vue
            JS. I even know the deployment, server and security. I will give you
            100% web solution.
          </p>
        </div>
        <div class="experience__second experience__card">
          <h1 class="primary-heading">Baby Web Developer</h1>
          <h3 class="secondary-heading name-style">
            2020-2021 | Programming Hero Learner
          </h3>
          <p class="para">
            They didn't offer me a job. But I made myself as a remove web
            developer. I made their website and showed it to them. They liked
            it. And uploaded the content. It was fun working at Programming
            Hero.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
